import numpy as np
import mcerp
from mcerp import *
from geneticalgorithm import geneticalgorithm as ga
import matplotlib.pyplot as plt
np.random.seed(0)
샘플수=1000
매출액=Normal(10000,100)
매출액_1=매출액._mcpts
np.random.seed(0)
      
def f(x):
    A팀비용=x[0]
    B팀비용=x[1]
    C팀비용=x[2]
    총접대비=A팀비용+B팀비용+C팀비용
    법정한도액=np.where(매출액_1>5000,110+(매출액_1-50000)*0.0003, np.where(매출액_1>10000,30+(매출액_1-10000)*0.002, 매출액_1*0.003))
    패널티=0
    판관비=5000
    if 총접대비/판관비<0.002:	
         패널티=(판관비/총접대비)*1000000	
    최소예산=np.array([2,2,2])
    최대예산=np.array([12,13,14])
    for i in range(len(x)):
        if x[i]<최소예산[i]:
            패널티=패널티+(최소예산[i]-x[i])*100
    for i in range(len(x)):
        if x[i]>최대예산[i]:
            패널티=패널티+(x[i]-최대예산[i])*100           
    법정한도초과액=총접대비-법정한도액+패널티        
    return np.mean(법정한도초과액)
varbound=np.array([[0,15],[0,15],[0,15]])
model=ga(function=f, dimension=3, variable_type='int', variable_boundaries=varbound)    
model.run()

입력변수=np.where(매출액_1>5000,110+(매출액_1-50000)*0.0003, np.where(매출액_1>10000,30+(매출액_1-10000)*0.002, 매출액_1*0.003))
A팀비용,B팀비용,C팀비용=3,5,2
결과변수=A팀비용+B팀비용+C팀비용-입력변수
plt.figure()
plt.hist(결과변수,bins=50)
plt.title('접대비 한도초과액')
plt.xlabel('초과금액 (단위: 백만원)')
plt.ylabel('빈도 수')
plt.show()